<RCC>
    <qresource prefix="/">
        <file>../../tubiao/1.png</file>
        <file>../../tubiao/2.png</file>
        <file>../../tubiao/3.png</file>
        <file>../../tubiao/4.png</file>
        <file>../../tubiao/5.png</file>
        <file>../../tubiao/6.png</file>
        <file>../../tubiao/7.png</file>
        <file>../../tubiao/9.png</file>
        <file>../../tubiao/10.png</file>
        <file>../../tubiao/11.png</file>
        <file>../../tubiao/12.png</file>
        <file>../../tubiao/14.png</file>
        <file>../../tubiao/15.png</file>
        <file>../../tubiao/16.png</file>
        <file>../../tubiao/17.png</file>
        <file>../../tubiao/18.png</file>
        <file>../../tubiao/19.png</file>
        <file>../../tubiao/20.png</file>
        <file>../../tubiao/22.png</file>
        <file>../../tubiao/23.png</file>
        <file>../../tubiao/24.png</file>
        <file>../../tubiao/26.png</file>
        <file>../../tubiao/27.png</file>
        <file>../../tubiao/28.png</file>
        <file>../../tubiao/29.png</file>
        <file>../../tubiao/30.png</file>
        <file>../../tubiao/31.png</file>
        <file>../../tubiao/32.png</file>
        <file>../../tubiao/33.png</file>
        <file>../../tubiao/34.png</file>
        <file>../../tubiao/guo.png</file>
        <file>../../tubiao/stop.png</file>
        <file>../../tubiao/new_1.png</file>
        <file>../../tubiao/new_2.png</file>
        <file>../../tubiao/new_3.png</file>
        <file>../../tubiao/new_4.png</file>
        <file>../../tubiao/new_5.png</file>
        <file>../../tubiao/new_6.png</file>
        <file>../../tubiao/new_7.png</file>
        <file>../../tubiao/new_8.png</file>
        <file>../../tubiao/new_9.png</file>
        <file>../../tubiao/new_10.png</file>
        <file>../../tubiao/new_11.png</file>
        <file>../../tubiao/new_12.png</file>
        <file>../../tubiao/new_13.png</file>
        <file>../../tubiao/new_14.png</file>
        <file>../../tubiao/new_15.png</file>
        <file>../../tubiao/new_16.png</file>
        <file>../../tubiao/new_17.png</file>
    </qresource>
</RCC>
